; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31S]
platform = teensy
board = teensy31
framework = arduino

; This is out of spec! 
; spec: 180000000L
;board_build.f_cpu = 240000000L